Execute the jar as follows
java -jar seel-apod-0.1.0.jar

API
http://localhost:8080/seel/apod
  query Parm: date format yyyy-MM-dd
  returns: { String file
             { String date
             , String explanation
             , String hdurl
             , String title
             , String url
             , String media_type
             , String service_version
             }
           }

Constraints on date:  Any request before the earliest date (1995-06-16) will be set to the earliest date
                      Any request after today will return todays picture
                      valid formats ->  yyyy-MM-dd, d-MMM-yyyy, d-MMM-yy

Example--
http://localhost:8080/seel/apod?date=2017-01-04


{
  "file": "c:\\apod\\RBA_DS_CloudsOfAndromeda2_960.jpg",
  "apod": {
    "date": "2017-01-04",
    "explanation": "The beautiful Andromeda Galaxy is often imaged by planet Earth-based astronomers. Also known as M31, the nearest large spiral galaxy is a familiar sight with dark dust lanes, bright yellowish core, and spiral arms traced by blue starlight. A mosaic of well-exposed broad and narrow-band image data, this colorful, premier portrait of our neighboring island universe offers strikingly unfamiliar features though, faint reddish clouds of glowing ionized hydrogen gas in the same wide field of view. Still, the ionized hydrogen clouds likely lie in the foreground of the scene, well within our Milky Way Galaxy. They could be associated with the pervasive, dusty interstellar cirrus clouds scattered hundreds of light-years above our own galactic plane. If they were located at the 2.5 million light-year distance of the Andromeda Galaxy they would be enormous, since the Andromeda Galaxy itself is 200,000 or so light-years across.",
    "hdurl": "https://apod.nasa.gov/apod/image/1701/RBA_DS_CloudsOfAndromeda2_960.jpg",
    "title": "Clouds of Andromeda",
    "url": "https://apod.nasa.gov/apod/image/1701/RBA_DS_CloudsOfAndromeda2_960ex.jpg",
    "media_type": "image",
    "service_version": "v1"
  }
}


Configuration--
The default folder to which the image is downloaded may be found at
src/main/resources/seel-apod.properties
image.folder=c:\\apod